<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Transform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tj3-73-MuD">
                                <rect key="frame" x="184" y="792" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="rotation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WyJ-RZ-HIZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="states_public_loading" translatesAutoresizingMaskIntoConstraints="NO" id="ynm-Mn-FSB">
                                <rect key="frame" x="184" y="425" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="W3d-iz-8l7"/>
                                    <constraint firstAttribute="width" constant="46" id="n6Z-d7-Lcz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tj3-73-MuD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="118-JY-hQQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tj3-73-MuD" secondAttribute="bottom" constant="40" id="Yz5-sh-PVI"/>
                            <constraint firstItem="ynm-Mn-FSB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="du3-nd-cOQ"/>
                            <constraint firstItem="ynm-Mn-FSB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qLQ-M4-Hk3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="icon2" destination="ynm-Mn-FSB" id="RqV-gl-RTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="states_public_loading" width="48" height="48"/>
    </resources>
</document>
