<!DOCTYPE html>
<html lang="en">
<head>
    <title>WhiteBoard</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./css/ini_t.min.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <script type="text/javascript" src="js/plugs/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/plugs/tinyscrollbar.js"></script>
    <script type="text/javascript" src="js/plugs/sea.js"></script>
    <script type="text/javascript" src="js/plugs/sea.config.js"></script>
</head>
<body>
<div class="mainContainer" id="mainContainer"></div>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
