["HELLO!\rTime: 1 minute\r\rGROUP Say Hello. How are you today? Encourage responses,\
    \ calling on individual students if appropriate. \rGROUP Introduce yourself to\
    \ any student who does not already know you, and prompt the students to greet\
    \ each other.\rGROUP Say Let’s get started!\r", '', "WARM UP\rTime: 2 minutes\r\
    \rGROUP Highlight the chili pepper and say This girl is holding a chili. \rGROUP\
    \ Ask What do you think would happen if you ate this chili? How would your mouth\
    \ feel? Allow students to respond.\rGROUP Say Let’s get started learning about\
    \ how certain foods, like this chili, taste!\r", '', "LISTEN UP!\rTime: 2 minutes\r\
    \rGROUP Highlight the photographs and say These foods are spicy. Spicy food makes\
    \ your mouth feel very hot! Mime fanning your mouth to cool it off and prompt\
    \ the students to copy you.\rGROUP Ask Do you like spicy foods? Allow students\
    \ to respond.\rGROUP Circle the word spicy and prompt the students to repeat the\
    \ word spicy several times. \rSINGLE Have individual students repeat spicy.\r",
  "LISTEN UP!\rTime: 2 minutes\r\rGROUP Highlight the photographs and say These foods\
    \ are sweet. Sweet foods taste good but you shouldn’t eat too much of them! Mime\
    \ eating something sweet and licking your lips and prompt the students to copy\
    \ you.\rGROUP Ask Do you like sweet foods? Allow students to respond.\rGROUP Circle\
    \ the word sweet and prompt the students to repeat the word sweet several times.\
    \ \rSINGLE Have individual students repeat sweet.\r\r", "LISTEN UP!\rTime: 2 minutes\r\
    \rGROUP Highlight the photographs and say These foods are salty. Salty foods make\
    \ you very thirsty! Mime eating something salty and drinking a glass of water\
    \ and prompt the students to copy you.\rGROUP Ask Do you like salty foods? Allow\
    \ students to respond.\rGROUP Circle the word salty and prompt the students to\
    \ repeat the word salty several times. \rSINGLE Have individual students repeat\
    \ salty.\r\r", "LISTEN UP!\rTime: 2 minutes\r\rGROUP Highlight the photographs\
    \ and say These foods are sour. Sour foods make your mouth look like this! Mime\
    \ tasting something sour and puckering and prompt the students to copy you.\r\
    GROUP Ask Do you like sour foods? Allow students to respond.\rGROUP Circle the\
    \ word sour and prompt the students to repeat the word sour several times. \r\
    SINGLE Have individual students repeat sour.\r\r", "LISTEN UP!\rTime: 2 minutes\r\
    \rGROUP Highlight the text and the slice of lime as you ask What kind of food\
    \ do you like? Say I like sour food.\rGROUP Circle the word sour and prompt the\
    \ students to repeat the word sour several times. \r\r", '', "TRY IT!\rTime: 2\
    \ minutes\r\rGROUP Highlight the chips and ask What kind of food do you like?\r\
    SINGLE Prompt one student to circle the correct option and to say I like salty\
    \ food.\rGROUP Ask the other students if they agree or disagree with the first\
    \ student’s answer, by giving a thumbs up or thumbs down gesture. Go to the next\
    \ slide to confirm.\r", "TRY IT!\rTime: 1 minute\r\rGROUP Prompt the students\
    \ to repeat the question and response.\rSINGLE Have one student repeat the response.\r\
    PAIR Have one student read the question and the other respond.\r\r", "TRY IT!\r\
    Time: 2 minutes\r\rGROUP Highlight the cupcake and ask What kind of food do you\
    \ like? \rSINGLE Highlight the response and prompt one student to say I like sweet\
    \ food.\rGROUP Ask the other students if they agree or disagree with the first\
    \ student’s answer, by giving a thumbs up or thumbs down gesture. Go to the next\
    \ slide to confirm.\r", "TRY IT!\rTime: 1 minute\r\rGROUP Prompt the students\
    \ to repeat the question and response.\rSINGLE Have one student repeat the response.\r\
    PAIR Have one student read the question and the other respond.\r\r", "TRY IT!\r\
    Time: 2 minutes\r\rGROUP Highlight the chilis in the hotpot and ask What kind\
    \ of food do you like? \rSINGLE Highlight the response and prompt one student\
    \ to say I like spicy food.\rGROUP Ask the other students if they agree or disagree\
    \ with the first student’s answer, by giving a thumbs up or thumbs down gesture.\
    \ Go to the next slide to confirm.\r", "TRY IT!\rTime: 1 minute\r\rGROUP Prompt\
    \ the students to repeat the question and response.\rSINGLE Have one student repeat\
    \ the response.\rPAIR Have one student read the question and the other respond.\r\
    \r", '', "YOUR TURN\rTime: 6 minutes\r\rGROUP Highlight the photographs as you\
    \ say These foods have more than one taste.\rGROUP Highlight and read the words\
    \ with the students. \rSINGLE Highlight the chocolate covered pretzels and ask\
    \ What two tastes does this food have? Prompt the student to respond by saying\
    \ and circling the words salty and sweet.\rSINGLE Clear the screen and repeat\
    \ the activity with individual students and the other foods (sweet and spicy chili,\
    \ sweet and sour lemon pie/cake, spicy and salty nachos/chips).", "YOUR TURN\r\
    Time: 6 minutes\r\rGROUP Highlight the pizza base as you say Let’s make a sour,\
    \ salty, spicy, sweet pizza!\rGROUP Highlight and read the words with the students.\
    \ Circle the anchovies and draw an arrow from them to the quarter of the pizza\
    \ labeled salty. Ask What else is salty? Prompt students to have you circle the\
    \ pretzels and bacon and draw an arrow from them to the salty quarter of the pizza.\
    \ \rSINGLE Clear the screen and highlight the sweet quarter of the pizza. Ask\
    \ What sweet foods go here? Prompt one student to draw an arrow from the jelly\
    \ beans and pineapple slices to the sweet quarter.\rSINGLE Clear the screen and\
    \ repeat the activity with each of the other students and the other pizza quarters.\r\
    PAIR EXTENSION [optional] Prompt the first student to name the pizza toppings\
    \ he/she wants. Prompt the second student to make that pizza by drawing arrows\
    \ from the named toppings to the pizza base.\r", "YOUR TURN\rTime: 1 minute\r\r\
    PAIR Have the students ask each other What kind of food do you like? Prompt the\
    \ students to give appropriate responses, e.g. I like spicy food. I like sour\
    \ food.\r", "YOUR TURN\rTime: 1 minute\r\rGROUP Have the students ask each other\
    \ What kind of food do you like? Prompt the students to give appropriate responses,\
    \ e.g. I like spicy food. I like sour food.\r", "YOUR TURN\rTime: 1 minute\r\r\
    GROUP Prompt the students to read the question and responses (with support if\
    \ necessary).\rSINGLE EXTENSION [optional] Prompt one student to read the text.\
    \ Repeat as time allows with the other students.\r", '', "AT HOME\rTime: 2 minutes\r\
    \rGROUP Highlight the children eating lemons. Encourage students to taste foods\
    \ at home and to practice the words they learned today. \r", "GOODBYE!\rTime:\
    \ 1 minute\r\rGROUP Wave and say That’s the end of our lesson. You did a great\
    \ job today. Goodbye! See you next time. \rGROUP Encourage students to wave and\
    \ say goodbye.\r"]
