body, html {
    width: 100%;
    height: 100%;
    background-color: transparent;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.mainContainer {
    width: 100%;
    height: 100%;
    background-color: transparent;
    /*background-color:blue;*/
    position: relative;
    overflow: hidden;
}

/*------------------------------update------------------------------------------*/
#update_cue {
    width: 300px;
    height: 100px;
    left: 10px;
    bottom: 10px;
    display: none;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.8);
    position: absolute;
    z-index: 1000;
    -webkit-box-shadow: 1px 1px 10px #c6658f;
    -moz-box-shadow: 1px 1px 10px #c6658f;
    box-shadow: 1px 1px 10px #c6658f;
}

#update_cue ul {
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 100%;
    display: -webkit-flex; /* Safari */
    display: flex;
    flex-direction: column;
    font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu !important;
    font-size: small;
    color: #f29b4a;
}

#update_cue .l1_close {
    order: 0;
    flex-grow: 0;
    display: -webkit-flex; /* Safari */
    display: flex;
    flex-direction: row-reverse;
}

#update_cue .l1_close > span {
    width: 10px;
    height: 10px;
    margin-top: 5px;
    margin-right: 5px;
    background-image: url("../images/f_close.png");
    background-position: -10px;
}

#update_cue .l1_close > span:hover {
    background-position-x: -10px;
}

#update_cue .l1_close > span:active {
    background-position-x: -20px;
}

#update_cue .l2_info {
    order: 1;
    flex-grow: 1;
    display: -webkit-flex; /* Safari */
    display: flex;
    justify-content: center;
    align-items: center;
}

#update_cue .l2_info > span {
    width: 250px;
}

#update_cue .l3_chose {
    order: 2;
    margin-bottom: 5px;
    margin-right: 10px;
    flex-grow: 0;
    display: -webkit-flex; /* Safari */
    display: flex;
    flex-direction: row-reverse;
}

#update_cue .l3_chose > span {
    color: #f29b4a;
}

#update_cue .l3_chose > span:hover {
    cursor: pointer;
    color: #9069d6;
}

#update_cue .l3_chose > span:active {
    color: #f29b4a;
}

/*------------------------------update------------------------------------------*/

/*-----------------------------workSpace----------------------------------------*/
.workSpace {
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;
    position: absolute;
    background: url('../images/bg_repeat.png') repeat;
}

/*-----------------------------------------------------scrollbar1*/
#scrollbar1 {
    margin: 0px 0px;
    width: 100%;
    height: 100%;
    position: relative;
}

#scrollbar1 .scrollbar {
    position: absolute;
    background-position: 0 0;
    right: 0px;
    width: 8px;
    z-index: 2;
}

#scrollbar1 .viewport {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0px 0px;
    overflow: hidden;
    z-index: 1;
}

#scrollbar1 .track {
    background: #e8dfa4;
    height: 100%;
    width: 10px;
    position: relative;
    margin: 0px 0px;
    opacity: 0.5;
    border-radius: 5px;
}

#scrollbar1 .thumb {
    background: #9069d6;
    height: 20px;
    width: 10px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    top: 0;
    border-radius: 5px;
}

#scrollbar1 .viewport {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#scrollbar1 .overview {
    height: 100%;
    list-style: none;
    position: relative;
    left: 0;
    top: 0;
    padding: 0;
    margin: 0;
}

/*--------------------------------------------workContainer*/
#scrollbar1 #workContainer {
    width: 100%;
    height: 100%;
    position: relative;
}

/*--------------------------------------showDomain*/
#scrollbar1 .showDomain {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
    z-index: 0;
}

/*--------------------------------------showDomain*/

/*-------------------------------------paintBoard*/
#scrollbar1 .paintBoard {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    z-index: 1;
}

#paintBoard #input {
    min-width: 0px;
    _width: 0px;
    min-height: 0px;
    _height: 0px;
    display: none;
    position: absolute;
    overflow: hidden;
}

#paintBoard #edit {
    display: none;
    border: 0px;
    background-color: transparent;
    cursor: text;
    word-break: break-all;
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow: hidden;
    margin: 0px 0px 0px 0px;
    -webkit-user-select: text;
}

#paintBoard #canvas,
#paintBoard #canvas_bak {
    position: absolute;
    z-index: 2;
    -webkit-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    overflow: hidden;
}

#paintBoard #canvas_bak {
    z-index: 4;
}

#paintBoard #mouseTea {
    position: absolute;
    z-index: 3;
    top: 100px;
    left: 100px;
    opacity: 0.5;
    display: none;
}

/*-------------------------------------paintBoard*/

/*-------------------------------------spanContain*/
#scrollbar1 #inputBakContain {
    z-index: -1;
    position: absolute;
    min-width: 0px;
    _width: 0px;
    min-height: 0px;
    _height: 0px;
}

#scrollbar1 #inputBak {
    width: 0px;
    border: 0px;
    word-break: break-all;
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow: hidden;
    position: relative;
    margin: 0px 0px 0px 0px;
}

/*-------------------------------------spanContain*/

/*--------------------------------------------workContainer*/

/*-----------------------------------------------------scrollbar1*/

/*-----------------------------workSpace----------------------------------------*/

/*-------------------------------toolBar----------------------------------------*/
.toolbar {
    width: 100%;
    height: 60px;
    background-color: #704AF1;
    z-index: 2;
    position: absolute;
    bottom: 0px;
    display: none;
}

.toolbar > .toolContain {
    position: relative;
    width: 100%;
    height: 100%;
    display: -webkit-flex; /* Safari */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.toolContain .toolbarLeft,
.toolContain .toolbarCenter {
    height: 100%;
    width: 100%;
    flex-shrink: 1;
    display: -webkit-flex; /* Safari */
    display: flex;
    align-items: center;
}

.toolContain .toolbarLeft {
    width: 140px;
}

.toolContain .toolbarCenter {

    justify-items: center;
}

/*1vN正常*/
.toolbar .toolbarRight {
    height: 100%;
    flex-shrink: 0;
    flex-grow: 0;
    display: -webkit-flex; /* Safari */
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.toolbar .toolbarRight {
    /*overflow: hidden;*/
    position: absolute;
    right: 10px;
    bottom: 70px;
    min-width: 125px; /*此处hack，因为图标两面就占了40 * 40，无法满足设计稿125px*/
    height: 40px;
    background: rgba(59, 35, 139, 1);
    box-shadow: 0px 2px 6px 0px rgba(34, 30, 56, 0.5);
    border-radius: 20px;
    opacity: 0.9;
}

.toolbar .lessonPlan {
    display: none;
    width: 40px;
    height: 40px;
    background-image: url(../images/lessonPlan.png);
    background-size: 160px 40px;
    background-position: 0 0;
    background-repeat: no-repeat;
    border-right: 1px solid rgba(151, 151, 151, 1);
}

.lessonPlan:hover {
    background-position: -40px 0;
}

.lessonPlan:active {
    background-position: -80px 0;
}

.toolbarRight ul {
    /*overflow: hidden;*/
    position: relative;
    width: 100%;
    height: 100%;
    display: -webkit-flex; /* Safari */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.toolbarRight li {
    display: -webkit-flex; /* Safari */
    display: flex;
}

.toolbarRight .item_pre {
    width: 40px;
    height: 40px;
    order: 0;

}

.item_pre.forbid span, .item_pre.forbid span:hover, .item_pre.forbid span:active {
    background-image: url(../images/uppage-disabled.png) !important;
}

.item_next.forbid span, .item_next.forbid span:hover, .item_next.forbid span:active {
    background-image: url(../images/downpage-disabled.png) !important;
}

.toolbarRight .item_num {
    overflow: hidden;
    max-width: 21px;
    flex: 1;
    height: 24px;
    color: #000000;
    font-size: 13px;
    order: 1;
}

.toolbarRight .item_num #pageNumber {
    font-family: "Microsoft YaHei";
    color: #B39DFC;
}

.toolbarRight .item_count {
    height: 24px;
    line-height: 24px;
    margin-left: 5px;
    min-width: 20px;
    max-width: 50px;
    color: #B39DFC;
    padding-top: 2px;
    font-size: 14px;
    font-family: "Microsoft YaHei";
    order: 2;
}

.toolbarRight .item_next {
    width: 40px;
    height: 40px;
    order: 3;
}

.toolbarRight .item_update {
    width: 24px;
    height: 24px;
    display: none;
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}

.toolbarRight .item_num #pageNumber {
    line-height: 24px;
    min-width: 8px;
    height: 24px;
    text-align: right;
    font-size: 18px;
    background-color: transparent;
    border: none;
}

.toolbarRight #previousPage {
    width: 40px;
    height: 40px;
    background-image: url(../images/uppage-default.png);
    background-size: 100% 100%;
}

.toolbarRight #previousPage:hover {
    background-image: url(../images/uppage-hover.png);
}

.toolbarRight #previousPage:active {
    background-image: url(../images/uppage-active.png);
}

/*.toolbarRight .forbid #previousPage {*/
/*background-position: 0px;*/
/*}*/

.toolbarRight #nextPage {
    width: 40px;
    height: 40px;
    background-image: url(../images/downpage-default.png);
    background-size: 100% 100%;
}

.toolbarRight #nextPage:hover {
    background-image: url(../images/downpage-hover.png);
}

.toolbarRight #nextPage:active {
    background-image: url(../images/downpage-active.png);
}

.toolbarRight .forbid #nextPage {
    background-position: 0px;
}

.toolbarRight #update_tea {
    width: 100%;
    height: 100%;
    display: inline-block;
    background-image: url(../images/location.png);
}

.toolbarRight #update_tea:hover {
    background-position: -24px;
}

.toolbarRight #update_tea:active {
    background-position: -48px;
}

/*1vN 多视频教室*/
.toolbar .toolbarRight_m {
    height: 100%;
    width: 160px;
    flex-shrink: 0;
    flex-grow: 0;
    display: -webkit-flex; /* Safari */
    display: flex;
    align-items: center;
    background-color: transparent;
}

.toolbarRight_m ul {
    width: 100%;
    height: 100%;
    display: -webkit-flex; /* Safari */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.toolbarRight_m li {
    display: -webkit-flex; /* Safari */
    display: flex;
}

.toolbarRight_m .item_pre {
    width: 24px;
    height: 24px;
    order: 0;
}

.toolbarRight_m #previousPage {
    width: 100%;
    height: 100%;
    background: url(../images/allMultiVC.png) 0 -26px no-repeat;
}

.toolbarRight_m #previousPage:hover {
    background-position-x: -24px;
}

.toolbarRight_m #previousPage:active {
    background-position-x: -48px;
}

.toolbarRight_m .item_num {
    height: 20px;
    width: 20px;
    margin-left: 5px;
    order: 1;
}

.toolbarRight_m .item_num #pageNumber {
    width: 100%;
    height: 100%;
    font-family: message-box;
    font-size: 18px;
    text-align: right;
    color: rgb(255, 176, 32);
    background-color: transparent;
    border: 0px;
}

.toolbarRight_m .item_count {
    margin-left: 5px;
    min-width: 20px;
    max-width: 50px;
    color: rgb(255, 176, 32);
    padding-top: 2px;
    font-size: 18px;
    font-family: message-box;
    order: 2;
}

.toolbarRight_m .item_next {
    width: 24px;
    height: 24px;
    margin-left: 5px;
    order: 3;
}

.toolbarRight_m #nextPage {
    width: 100%;
    height: 100%;
    background: url(../images/allMultiVC.png) 0 -50px no-repeat;
}

.toolbarRight_m #nextPage:hover {
    background-position-x: -24px;
}

.toolbarRight_m #nextPage:active {
    background-position-x: -48px;
}

.toolbarRight_m .item_update {
    width: 26px;
    height: 26px;
    display: none;
    margin-left: 5px;
    order: 4;
}

.toolbarRight_m #update_tea {
    width: 100%;
    height: 100%;
    background: url(../images/allMultiVC.png) 0 0 no-repeat;
}

.toolbarRight_m #update_tea:hover {
    background-position: -26px;
}

.toolbarRight_m #update_tea:active {
    background-position: -26px;
}

#tool_move {
    position: absolute;
    z-index: 5;
    width: 100%;
    height: 100%;
    display: none;
}

.tool_m_l_r {
    z-index: 2;
    position: absolute;
    background-color: #adcc21;
    filter: alpha(opacity=20);
    -moz-opacity: 0.2;
    opacity: 0.2;
    width: 100%;
    height: 100%;
}

#toolbar_left {
    width: 10%;
    left: 0px;
}

#toolbar_right {
    width: 10%;
    right: 0px;
}

#toolbar_bottom {
    height: 10%;
    bottom: 0px;
}

/*-----------------------------------------------------toolCenter*/
.outerCenter {
    -webkit-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    height: auto;
    width: auto;
    z-index: 5;
    position: absolute;
    bottom: 0px;
    display: none;
}

.outerCenter .centerBak {
    position: relative;
}


.outerCenter .tools_handle {
    height: 34px;
    margin-bottom: 18px;
}

.outerCenter .tools_handle span {
    width: 40px;
    height: 40px;
    margin-left: 2px;
    margin-top: 3px;
    float: left;
}


.outerCenter .hand_signpen {
    background-image: url(../images/hand_pen_normal.png);
    background-size: 100% 100%;
}

.outerCenter .hand_rec {
    background-image: url(../images/hand_pen_normal.png);
    background-size: 100% 100%;
}

.outerCenter .hand_text {
    background-image: url(../images/write.png);
}

.outerCenter .hand_rub {
    background-image: url(../images/hand_pen_normal.png);
    background-size: 100% 100%;
}

.outerCenter .hand_newrub {
    background-image: url(../images/rubber.png);
}

.outerCenter .hand_draft {
    background-image: url(../images/drag.png);
}

.outerCenter .hand_back {
    background-image: url(../images/back.png);
}

.outerCenter .hand_clear {
    background-image: url(../images/clear.png);
}

.outerCenter .hand_magic {
    background-image: url(../images/motion.png);
    background-position-x: 0px;
    display: none;
}

.outerCenter .hand_color {
    position: relative;
    background-image: url(../images/hand_color_normal.png);
    background-size: 100% 100%;
}

.hand_color .selectColor {
    z-index: -1;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 18px;
    height: 18px;
    box-sizing: border-box;
}

.outerCenter .hand_color:hover {
    background-image: url(../images/hand_color_hover.png);
}

.outerCenter .hand_color:active {
    background-image: url(../images/hand_color_active.png);
}

.outerCenter .hand_pen {
    background-image: url(../images/hand_pen_normal.png);
    background-size: 100% 100%;
}

.outerCenter .hand_pen:hover {
    background-image: url(../images/hand_pen_hover.png);
}

.outerCenter .hand_pen:active {
    background-image: url(../images/hand_pen_active.png);
}

.outerCenter .hand_text {
    background-image: url(../images/hand_text_normal.png);
    background-size: 100% 100%;
}

.outerCenter .hand_text:hover {
    background-image: url(../images/hand_text_hover.png);
}

.outerCenter .hand_text:active {
    background-image: url(../images/hand_text_active.png);
}

.outerCenter .hand_rec {
    background-image: url(../images/hand_rec_normal.png);
    background-size: 100% 100%;
}

.outerCenter .hand_rec:hover {
    background-image: url(../images/hand_rec_hover.png);
}

.outerCenter .hand_rec:active {
    background-image: url(../images/hand_rec_active.png);
}

.outerCenter .hand_signpen {
    background-image: url(../images/hand_signpen_normal.png);
    background-size: 100% 100%;
}

.outerCenter .hand_signpen:hover {
    background-image: url(../images/hand_signpen_hover.png);
}

.outerCenter .hand_signpen:active {
    background-image: url(../images/hand_signpen_active.png);
}

.outerCenter .hand_rub {
    background-image: url(../images/hand_rub_normal.png);
    background-size: 100% 100%;
}

.outerCenter .hand_rub:hover {
    background-image: url(../images/hand_rub_hover.png);
}

.outerCenter .hand_rub:active {
    background-image: url(../images/hand_rub_active.png);
}

.outerCenter .hand_newrub {
    background-image: url(../images/hand_rub_normal.png);
    background-size: 100% 100%;
}

.outerCenter .hand_newrub:hover {
    background-image: url(../images/hand_rub_hover.png);
}

.outerCenter .hand_newrub:active {
    background-image: url(../images/hand_rub_active.png);
}

.outerCenter .hand_back {
    background-image: url(../images/hand_back_normal.png);
    background-size: 100% 100%;
}

.outerCenter .hand_back:hover {
    background-image: url(../images/hand_back_hover.png);
}

.outerCenter .hand_back:active {
    background-image: url(../images/hand_back_active.png);
}

.outerCenter .hand_clear {
    background-image: url(../images/hand_clear_normal.png);
    background-size: 100% 100%;
}

.outerCenter .hand_clear:hover {
    background-image: url(../images/hand_clear_hover.png);
}

.outerCenter .hand_clear:active {
    background-image: url(../images/hand_clear_active.png);
}

.outerCenter .hand_clear {
    background-image: url(../images/hand_clear_normal.png);
    background-size: 100% 100%;
}

.outerCenter .hand_clear:hover {
    background-image: url(../images/hand_clear_hover.png);
}

.outerCenter .hand_clear:active {
    background-image: url(../images/hand_clear_active.png);
}

.outerCenter .hand_draft {
    background-image: url(../images/hand_draft_normal.png);
    background-size: 100% 100%;
}

.outerCenter .hand_draft:hover {
    background-image: url(../images/hand_draft_hover.png);
}

.outerCenter .hand_draft:active {
    background-image: url(../images/hand_draft_active.png);
}

/*
    颜色工具-start
*/
.outerCenter #hand_color {
    display: flex;
    position: relative;
    width: 40px;
    height: 40px;
    justify-content: space-around;
    align-content: space-around;
    flex-wrap: wrap;
    /*margin-top: 15px;*/
    /*margin-right: 5px;*/
    box-sizing: border-box;
    /*background-color: #fff;*/
    background-image: url("../images/hand_color_normal.png");
    background-size: 100% 100%;
    border-radius: 2px;
}

/*.outerCenter #hand_color:hover {*/
/*background-position-x: 0 !important;*/
/*box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, .5);*/
/*}*/

.outerCenter #hand_color:hover {
    background-image: url("../images/hand_color_hover.png");
}

.outerCenter #hand_color:active {
    background-image: url("../images/hand_color_active.png");
}

.outerCenter .hand_color .color_box {
    z-index: 1;
    display: none;
    position: absolute;
    justify-content: space-between;
    align-content: space-between;
    flex-wrap: wrap;
    top: -92px;
    left: -13px;
    width: 80px;
    height: 65px;
    padding: 6px;
    /*transform: translateX(-50%);*/
    -webkit-filter: drop-shadow(2px 5px 2px rgba(188, 169, 255, 1));
    background: rgba(255, 255, 255, 1);
    /*box-shadow: 0px 4px 4px 0px rgba(73, 44, 171, .5), 0px -1px 0px 0px rgba(188, 169, 255, .5);*/
    border-radius: 6px;
    box-sizing: border-box;
}

.outerCenter .hand_color .color_box:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    bottom: -16px;
    left: 22px;
    /*transform: translateX(-50%);*/
    border: solid 8px;
    border-color: #fff transparent transparent transparent;
    font-size: 0;
}

.outerCenter .hand_color .color_box i {
    /* 子容器item */
    width: 14px;
    height: 14px;
    background: rgba(244, 107, 199, 1);
    border-radius: 4px;
    box-sizing: border-box;
}

.outerCenter #chose_font {
    width: 64px;
    height: 24px;
    display: none;
    position: absolute;
    top: -28px;
    left: 41px;
    background-color: #fff;
    box-shadow: 0px 4px 4px 0px rgba(73, 44, 171, 0.5), 0px -1px 0px 0px rgba(188, 169, 255, 1);
    border-radius: 6px;
    padding: 3px;
}

.outerCenter .chose_font::after {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #fff;
}

.outerCenter .chose_font span {
    width: 30px;
    height: 24px;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid rgba(235, 235, 235, 1);
    background-size: 100% 100%;
}

.outerCenter .font_small {
    float: left;
    background-image: url(../images/font_small.png);
}

.outerCenter .font_big {
    float: right;
    background-image: url(../images/font_big.png);
}

.outerCenter .chose_font .selectedFont {
    background-color: rgba(235, 230, 255, 1);
}

/*
    颜色工具-end
*/

/*
    切换pannel-start
*/
#tabMenuCon {
    display: flex;
    position: absolute;
    justify-content: space-between;
    align-items: center;
    left: 0;
    /*width: 282px;*/
    width: 202px;
    height: 100%;
    padding-left: 9px;
    padding-right: 30px;
    box-sizing: border-box;
    color: #D9CEFF;
    font-size: 14px;
}

#tabMenuCon .tabMenu-item {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#tabMenuCon .tabMenu-item > p {
    margin-right: 4px;
}

#tabMenuCon .tabMenu-item .triangle {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid rgba(217, 206, 255, 1);
    cursor: pointer;
}

#tabMenuCon .tabMenu-item .triangle.open {
    border-top: none;
    border-bottom: 5px solid rgba(217, 206, 255, 1);
}

#tabMenuCon i {
    position: absolute;
    top: 50%;
    right: 0;
    width: 2px;
    height: 20px;
    transform: translateY(-50%);
    border-radius: 1px;
    background-color: rgba(73, 44, 171, 1);
}

#tabMenuCon .course {
    width: 40px;
    height: 40px;
    background-image: url("../images/course-tab-icon.png");
    background-size: 100% 100%;
}

#tabMenuCon .music {
    width: 40px;
    height: 40px;
    background-image: url("../images/music-tab-icon.png");
    background-size: 100% 100%;
}

#tabMenuCon .video {
    width: 40px;
    height: 40px;
    background-image: url("../images/video-tab-icon.png");
    background-size: 100% 100%;
}

#tabMenuCon .course:hover {
    background-image: url("../images/course-tab-hover.png");
}

#tabMenuCon .course:active {
    background-image: url("../images/course-tab-active.png");
}

#tabMenuCon .music:hover {
    background-image: url("../images/music-tab-hover.png");
}

#tabMenuCon .music:active {
    background-image: url("../images/music-tab-active.png");
}

#tabMenuCon .video:hover {
    background-image: url("../images/video-tab-hover.png");
}

#tabMenuCon .video:active {
    background-image: url("../images/video-tab-active.png");
}

.course-pop, .video-pop {
    display: none;
    position: absolute;
    bottom: 62px;
    left: -8px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: rgba(115, 87, 255, 1);
    -webkit-filter: drop-shadow(2px 6px 2px rgba(0, 0, 0, .5));
    box-sizing: border-box;
    border-radius: 8px;
}

#tabMenuCon .video-pop {
    left: 50%;
    transform: translateX(-50%);
}

.course-pop:after, .video-pop:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    bottom: -10px;
    left: 34px;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 10px solid rgba(115, 87, 255, 1);
    font-size: 0;
}

#tabMenuCon .video-pop:after {
    left: 50%;
    transform: translateX(-50%);
}

.course-pop p, .video-pop p {
    overflow: hidden;
    min-width: 110px;
    max-width: 240px;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 40px;
    padding: 0 10px;
    line-height: 40px;
    font-size: 14px;
    color: #fff;
}


.course-pop p:hover, .video-pop p:hover, .music-pop-item:hover {
    background: rgba(88, 54, 197, 1);
    box-shadow: 0px -2px 0px 0px rgba(88, 54, 197, 1);
}

.music-pop {
    display: none;
    position: absolute;
    bottom: 62px;
    /*left: -35px;*/
    left: -8px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: rgba(115, 87, 255, 1);
    -webkit-filter: drop-shadow(2px 6px 2px rgba(0, 0, 0, .5));
    box-sizing: border-box;
    border-radius: 8px;
}

.music-pop:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    bottom: -10px;
    /*left: 50%;*/
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 10px solid rgba(115, 87, 255, 1);
    /*transform: translateX(-50%);*/
    left: 34px;
    font-size: 0;
}

.music-pop-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    color: #fff;
}

.music-pop-item .m-name {
    min-width: 110px;
    max-width: 240px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    height: 40px;
    line-height: 40px;
}

.music-pop-item .m-state {
    flex-shrink: 0;
    flex-grow: 0;
    width: 40px;
    height: 40px;
    background-image: url("../images/play-audio-default.png");
    background-size: 100% 100%;
}

.music-pop-item .m-state:hover {
    background-image: url("../images/play-audio-hover.png");
}

.music-pop-item .m-state:active {
    background-image: url("../images/play-audio-active.png");
}

.music-pop-item .m-state.pause {
    background-image: url("../images/pause-audio-default.png");
}

.music-pop-item .m-state.pause:hover {
    background-image: url("../images/pause-audio-hover.png");
}

.music-pop-item .m-state.pause:active {
    background-image: url("../images/pause-audio-active.png");
}

.rotate-con {
    display: none;
    position: absolute;
    left: 5%;
    top: 0;
    width: 58px;
    height: 58px;
    border-radius: 50%;
    background-image: url("../images/audioRotate.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.rotate-con.alias {
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.tip-con {
    z-index: 999999;
    position: fixed;
    left: 50%;
    bottom: 84px;
    height: 24px;
    padding: 0 10px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    background: rgba(59, 35, 139, 1);
    box-shadow: 0px 2px 6px 0px rgba(34, 30, 56, 0.5);
    border-radius: 10px;
    line-height: 24px;
    font-size: 12px;
    color: rgba(216, 205, 254, 1);
}

/*
    切换pannel-end
*/

/*multi video的样式*/

.outerCenter .tools_handle_m {
    height: 47px;
    width: 359px;
    background-image: url(../images/backG_m.png);
    background-size: 100% 46px;
    -moz-background-size: 100% 46px;
    -webkit-background-size: 100% 46px;
}

.outerCenter .tools_handle_m span {
    width: 44px;
    height: 47px;
    margin-left: 0px;
    margin-top: 0px;
    float: left;
}

.outerCenter .tools_handle_m span:hover {
    background-position-x: -44px;
}

.outerCenter .tools_handle_m span:active {
    background-position-x: -88px;
}

.selectedBut_m, .selectedBut_m:hover, .selectedBut_m:active {
    background-position-x: -88px !important;
}

.outerCenter .tools_handle_m .hand_pen {
    background: url(../images/allMultiVC.png) 0 -392px no-repeat;
}

.outerCenter .tools_handle_m .hand_signpen {
    background: url(../images/allMultiVC.png) 0 -110px no-repeat;
}

.outerCenter .tools_handle_m .hand_rec {
    background: url(../images/allMultiVC.png) 0 -157px no-repeat;
}

.outerCenter .tools_handle_m .hand_text {
    background: url(../images/allMultiVC.png) 0 -204px no-repeat;
}

.outerCenter .tools_handle_m .hand_rub {
    background: url(../images/allMultiVC.png) 0 -251px no-repeat;
}

.outerCenter .tools_handle_m .hand_newrub {
    background: url(../images/allMultiVC.png) 0 -251px no-repeat;
}

.outerCenter .tools_handle_m .hand_draft {
    background: url(../images/allMultiVC.png) 0 -439px no-repeat;
}

.outerCenter .tools_handle_m .hand_back {
    background: url(../images/allMultiVC.png) 0 -345px no-repeat;
}

.outerCenter .tools_handle_m .hand_clear {
    background: url(../images/allMultiVC.png) 0 -298px no-repeat;
}

.outerCenter .tools_handle_m .hand_magic {
    background-image: url(../images/motion.png);
    background-position-x: 0px;
    /* //修改为客户端通知 */
    display: none;
}

/*-----------------------------------------------------toolCenter*/

/*-------------------------------toolBar----------------------------------------*/

/*--------------------------------scrolldata fixdata-----------------------------------------*/
.scroll_tea {
    width: 100%;
    height: 28px;
    position: absolute;
    top: 0px;
    text-align: center;
    float: left;
    z-index: 10;
    font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu !important;
    line-height: 28px;
    font-size: 12px !important;
    background-color: rgb(253, 235, 163);
    overflow: hidden;
    display: none;
}

.fixdata_tea {
    width: 100%;
    height: 28px;
    position: absolute;
    top: 28px;
    z-index: 10;
    line-height: 28px;
    text-align: center;
    float: left;
    font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu !important;
    color: rgb(250, 250, 250);
    font-size: 12px !important;
    background-color: rgb(96, 97, 99);
    overflow: hidden;
}

.fixdata_tea #data_close {
    width: 26px;
    height: 26px;
    background-image: url("../images/closetip.png");
    cursor: pointer;
    top: 1px;
    right: 20px;
    z-index: 2;
    position: absolute;
}

/*--------------------------------scrolldata fixdata-----------------------------------------*/
/*--------------------------------time tip-----------------------------------------*/
.timeTipCon {
    width: 90px;
    height: 36px;
    top: 20px;
    right: 20px;
    z-index: 11;
    display: block;
    position: absolute;
}

.timeTipCon .timeInfo {
    width: 90px;
    height: 36px;
    background: url(../images/allMultiVC.png) 0 -74px no-repeat;
    display: -webkit-flex; /* Safari */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.timeTipCon span {
    margin-left: 35px;
    font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu !important;
    font-size: 15px;
}

/*--------------------------------time tip-----------------------------------------*/
/*---------------------------------------for h5Course demo-------------------------------------------*/
/*--------------------------------for CC----------------------------------------*/
#layerCon {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 50;
}

/*--------------------------------for CC----------------------------------------*/
/*--------------------------------for textMenu----------------------------------------*/
.hidMenuBox {
    position: absolute;
    z-index: 1000;
    width: 200px;
    height: 60px;
    background-color: #E9E9E9;
    border: 1px solid #D2D2D2;
    border-radius: 3px;
    box-shadow: 3px 3px 5px #444
}

.hidMenuBox li {
    height: 35px;
    line-height: 35px;
    padding-left: 15px;
    color: #4C4C4C;
}

.hidMenuBox li:hover {
    background-color: #C6C7C6;
    cursor: pointer;
}

/*--------------------------------for textMenu----------------------------------------*/
/*---------------------------------------for h5Course demo-------------------------------------------*/

.btn-switch {
    position: absolute;
    top: 13px;
    left: 10px;
    width: 120px;
    height: 34px;
    text-align: center;
    line-height: 34px;
    color: #fff;
    font-size: 12px;
    font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu !important;
    background: url("../images/switch.png") no-repeat;
    background-position: 0 0;
    cursor: default;
}

.btn-switch:hover {
    background-position: -120px 0;
}

.btn-switch:active {
    background-position: -240px 0;
}

.btn-switch.disabled {
    background-position: -360px 0;
    pointer-events: none;
}

/****************************动画层********************************/
.anime {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.4);
}

.anime iframe {
    width: 100%;
    height: 100%;
    position: absolute;
}

.anime .btns {
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: center;
    bottom: 10%;
}

.anime .btns a {
    display: block;
    width: 110px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu !important;
    background: url("../images/anime_btn.png") no-repeat;
    background-position: 0 0;
    cursor: default;
}

.anime .btns a.btn-close {
    margin-left: 36px;
}

.anime .btns a:hover {
    background-position: -110px 0;
}

.anime .btns a:active {
    background-position: -220px 0;
}

