<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="bbc_LoginViewController" customModule="Beehive" customModuleProvider="target">
            <connections>
                <outlet property="loginButton" destination="XUx-qI-zei" id="EcK-ge-iP2"/>
                <outlet property="passwordTF" destination="bIB-In-ztu" id="kX0-Es-Wem"/>
                <outlet property="phoneOruserName" destination="dZU-PJ-4XJ" id="1FO-2o-Z9F"/>
                <outlet property="regiterButton" destination="TpE-gd-IUl" id="QmU-yN-2B3"/>
                <outlet property="view" destination="ean-oC-zTc" id="12a-Fw-x9s"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ean-oC-zTc">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmS-Ay-UxG">
                    <rect key="frame" x="360" y="30" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="b5M-SW-omr"/>
                        <constraint firstAttribute="width" constant="44" id="bzm-cv-sr5"/>
                    </constraints>
                    <state key="normal" image="dismiss"/>
                    <connections>
                        <action selector="dismiss:" destination="-1" eventType="touchUpInside" id="yND-eo-Zz8"/>
                    </connections>
                </button>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="u258" translatesAutoresizingMaskIntoConstraints="NO" id="Bqi-b4-DSz">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="193"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Bqi-b4-DSz" secondAttribute="height" multiplier="15:7" id="roJ-LD-fto"/>
                    </constraints>
                </imageView>
                <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaW-CB-ONe">
                    <rect key="frame" x="10" y="10" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="O34-TX-BH4"/>
                        <constraint firstAttribute="height" constant="44" id="dpP-Dk-P7q"/>
                    </constraints>
                    <state key="normal" image="ic_back"/>
                </button>
                <view hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkZ-zK-2kj">
                    <rect key="frame" x="0.0" y="158" width="414" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZZ-eq-mrX">
                            <rect key="frame" x="171.5" y="9" width="71.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.26514340749999998" green="0.73725490199999999" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="cAn-7D-xzD"/>
                        <constraint firstItem="YZZ-eq-mrX" firstAttribute="centerY" secondItem="QkZ-zK-2kj" secondAttribute="centerY" id="iRz-s9-1GY"/>
                        <constraint firstItem="YZZ-eq-mrX" firstAttribute="centerX" secondItem="QkZ-zK-2kj" secondAttribute="centerX" id="xDU-vm-12H"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎光临_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4e-PU-GLL">
                    <rect key="frame" x="30" y="106.5" width="116.5" height="31.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d7r-2X-vwt">
                    <rect key="frame" x="57" y="293" width="300" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBL-P0-1dn">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="lpY-LV-ZH7">
                                    <rect key="frame" x="5" y="12.5" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="hGJ-xF-lg9"/>
                                        <constraint firstAttribute="width" secondItem="lpY-LV-ZH7" secondAttribute="height" id="rhM-lA-xsp"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndI-25-cqv">
                                    <rect key="frame" x="0.0" y="49" width="300" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="0F8-W9-1Sd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZU-PJ-4XJ">
                                    <rect key="frame" x="40" y="10" width="255" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Iy3-Ym-wuk"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="1Ky-5i-H81"/>
                                <constraint firstAttribute="width" constant="300" id="BgR-eI-FTK"/>
                                <constraint firstItem="lpY-LV-ZH7" firstAttribute="leading" secondItem="qBL-P0-1dn" secondAttribute="leading" constant="5" id="Jfs-nt-wwf"/>
                                <constraint firstAttribute="trailing" secondItem="dZU-PJ-4XJ" secondAttribute="trailing" constant="5" id="S7A-95-O9v"/>
                                <constraint firstAttribute="trailing" secondItem="ndI-25-cqv" secondAttribute="trailing" id="Xdi-5E-LdT"/>
                                <constraint firstItem="dZU-PJ-4XJ" firstAttribute="centerY" secondItem="qBL-P0-1dn" secondAttribute="centerY" id="YUv-px-WXf"/>
                                <constraint firstItem="dZU-PJ-4XJ" firstAttribute="leading" secondItem="lpY-LV-ZH7" secondAttribute="trailing" constant="10" id="fbT-Qs-ZuW"/>
                                <constraint firstItem="lpY-LV-ZH7" firstAttribute="centerY" secondItem="qBL-P0-1dn" secondAttribute="centerY" id="pFt-jw-wMf"/>
                                <constraint firstItem="ndI-25-cqv" firstAttribute="leading" secondItem="qBL-P0-1dn" secondAttribute="leading" id="r7s-4M-e4v"/>
                                <constraint firstAttribute="bottom" secondItem="ndI-25-cqv" secondAttribute="bottom" id="uKt-dM-uWV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMI-BQ-uRL">
                            <rect key="frame" x="0.0" y="70" width="300" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPP-aI-rRx">
                                    <rect key="frame" x="0.0" y="49" width="300" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Ssu-fO-nmO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="7Sn-TM-Nuc">
                                    <rect key="frame" x="5" y="12.5" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Bh3-Nk-S9N"/>
                                        <constraint firstAttribute="width" secondItem="7Sn-TM-Nuc" secondAttribute="height" id="C4C-GE-Ae2"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIB-In-ztu">
                                    <rect key="frame" x="40" y="10" width="260" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="bTW-Nm-spT"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                </textField>
                                <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w2t-io-9Bu">
                                    <rect key="frame" x="246" y="9.5" width="51" height="31"/>
                                    <color key="onTintColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <color key="thumbTintColor" red="1" green="0.79607843140000001" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bIB-In-ztu" firstAttribute="centerY" secondItem="vMI-BQ-uRL" secondAttribute="centerY" id="BAU-mM-qkx"/>
                                <constraint firstItem="w2t-io-9Bu" firstAttribute="centerY" secondItem="vMI-BQ-uRL" secondAttribute="centerY" id="BFh-1J-fdb"/>
                                <constraint firstItem="bIB-In-ztu" firstAttribute="leading" secondItem="7Sn-TM-Nuc" secondAttribute="trailing" constant="10" id="Nkp-f2-buS"/>
                                <constraint firstAttribute="trailing" secondItem="w2t-io-9Bu" secondAttribute="trailing" constant="5" id="SL6-PI-1Ws"/>
                                <constraint firstAttribute="trailing" secondItem="GPP-aI-rRx" secondAttribute="trailing" id="TgR-FM-fTX"/>
                                <constraint firstAttribute="trailing" secondItem="bIB-In-ztu" secondAttribute="trailing" id="WXu-LB-grr"/>
                                <constraint firstItem="7Sn-TM-Nuc" firstAttribute="leading" secondItem="vMI-BQ-uRL" secondAttribute="leading" constant="5" id="Xen-wg-0Uz"/>
                                <constraint firstItem="GPP-aI-rRx" firstAttribute="leading" secondItem="vMI-BQ-uRL" secondAttribute="leading" id="dVo-Di-zCL"/>
                                <constraint firstAttribute="bottom" secondItem="GPP-aI-rRx" secondAttribute="bottom" id="fhP-8D-Wbz"/>
                                <constraint firstItem="7Sn-TM-Nuc" firstAttribute="centerY" secondItem="vMI-BQ-uRL" secondAttribute="centerY" id="uLK-yG-9HK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vMI-BQ-uRL" firstAttribute="width" secondItem="qBL-P0-1dn" secondAttribute="width" id="3Et-kY-k7B"/>
                        <constraint firstItem="vMI-BQ-uRL" firstAttribute="height" secondItem="qBL-P0-1dn" secondAttribute="height" id="Fyf-05-hSV"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUx-qI-zei">
                    <rect key="frame" x="57" y="466" width="300" height="45"/>
                    <color key="backgroundColor" red="1" green="0.82352941180000006" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="dNg-Hk-fgU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="登 录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="1Tf-xn-LXH"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeW-WR-oeA">
                    <rect key="frame" x="303" y="423" width="54" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="忘记密码">
                        <color key="titleColor" red="1" green="0.79607843140000001" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpE-gd-IUl">
                    <rect key="frame" x="57" y="531" width="300" height="45"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="创建账号">
                        <color key="titleColor" red="1" green="0.82352941180000006" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="reigter:" destination="-1" eventType="touchUpInside" id="nZj-Vh-zVk"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="public-domain-images-archive-high-quality-resolution-free-download-splitshire-0008store_1024pt.png" translatesAutoresizingMaskIntoConstraints="NO" id="r38-Ku-TDf">
                    <rect key="frame" x="147" y="114" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="r38-Ku-TDf" secondAttribute="height" id="ngA-sH-vAT"/>
                        <constraint firstAttribute="height" constant="120" id="vf4-Gd-tsT"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="XUx-qI-zei" firstAttribute="centerX" secondItem="ean-oC-zTc" secondAttribute="centerX" id="0h6-N4-6dv"/>
                <constraint firstItem="XUx-qI-zei" firstAttribute="leading" secondItem="d7r-2X-vwt" secondAttribute="leading" id="3c5-le-qpv"/>
                <constraint firstItem="d7r-2X-vwt" firstAttribute="top" secondItem="Bqi-b4-DSz" secondAttribute="bottom" constant="100" id="6WR-E0-jq9"/>
                <constraint firstItem="r38-Ku-TDf" firstAttribute="top" secondItem="FZf-Bh-v7m" secondAttribute="top" constant="70" id="7ZD-AF-lWi"/>
                <constraint firstItem="FZf-Bh-v7m" firstAttribute="trailing" secondItem="Bqi-b4-DSz" secondAttribute="trailing" id="DHD-A5-JMk"/>
                <constraint firstItem="QkZ-zK-2kj" firstAttribute="bottom" secondItem="Bqi-b4-DSz" secondAttribute="bottom" id="F9u-Zq-orl"/>
                <constraint firstItem="FZf-Bh-v7m" firstAttribute="trailing" secondItem="vmS-Ay-UxG" secondAttribute="trailing" constant="10" id="Hw3-wu-vdZ"/>
                <constraint firstItem="EeW-WR-oeA" firstAttribute="trailing" secondItem="d7r-2X-vwt" secondAttribute="trailing" id="KgW-17-Ca1"/>
                <constraint firstItem="d7r-2X-vwt" firstAttribute="centerX" secondItem="ean-oC-zTc" secondAttribute="centerX" id="LxV-07-coc"/>
                <constraint firstItem="TaW-CB-ONe" firstAttribute="leading" secondItem="FZf-Bh-v7m" secondAttribute="leading" constant="10" id="Mgt-hm-HGN"/>
                <constraint firstItem="FZf-Bh-v7m" firstAttribute="trailing" secondItem="QkZ-zK-2kj" secondAttribute="trailing" id="QQa-mf-Fmq"/>
                <constraint firstItem="r38-Ku-TDf" firstAttribute="centerX" secondItem="ean-oC-zTc" secondAttribute="centerX" id="ReV-r0-8Vu"/>
                <constraint firstItem="TpE-gd-IUl" firstAttribute="top" secondItem="XUx-qI-zei" secondAttribute="bottom" constant="20" id="X1x-57-BBi"/>
                <constraint firstItem="TpE-gd-IUl" firstAttribute="trailing" secondItem="XUx-qI-zei" secondAttribute="trailing" id="YPc-78-4ui"/>
                <constraint firstItem="vmS-Ay-UxG" firstAttribute="top" secondItem="ean-oC-zTc" secondAttribute="top" constant="30" id="ZDY-Fd-9YF"/>
                <constraint firstItem="j4e-PU-GLL" firstAttribute="leading" secondItem="FZf-Bh-v7m" secondAttribute="leading" constant="30" id="c0M-7K-cuY"/>
                <constraint firstItem="Bqi-b4-DSz" firstAttribute="leading" secondItem="FZf-Bh-v7m" secondAttribute="leading" id="eaP-Vl-adg"/>
                <constraint firstItem="TpE-gd-IUl" firstAttribute="leading" secondItem="XUx-qI-zei" secondAttribute="leading" id="g4W-jJ-sXj"/>
                <constraint firstItem="EeW-WR-oeA" firstAttribute="top" secondItem="d7r-2X-vwt" secondAttribute="bottom" constant="10" id="gaO-9A-lZU"/>
                <constraint firstItem="FZf-Bh-v7m" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XUx-qI-zei" secondAttribute="bottom" constant="20" id="hpz-LO-0e7"/>
                <constraint firstItem="TpE-gd-IUl" firstAttribute="centerX" secondItem="ean-oC-zTc" secondAttribute="centerX" id="kUp-R4-ymP"/>
                <constraint firstItem="TpE-gd-IUl" firstAttribute="height" secondItem="XUx-qI-zei" secondAttribute="height" id="m5b-jp-iNA"/>
                <constraint firstItem="QkZ-zK-2kj" firstAttribute="leading" secondItem="FZf-Bh-v7m" secondAttribute="leading" id="mf1-e6-hqV"/>
                <constraint firstItem="QkZ-zK-2kj" firstAttribute="top" secondItem="j4e-PU-GLL" secondAttribute="bottom" constant="20" id="rvj-nv-sBN"/>
                <constraint firstItem="XUx-qI-zei" firstAttribute="top" secondItem="EeW-WR-oeA" secondAttribute="bottom" constant="15" id="sNX-5C-M8Z"/>
                <constraint firstItem="XUx-qI-zei" firstAttribute="trailing" secondItem="d7r-2X-vwt" secondAttribute="trailing" id="u7H-hK-0cL"/>
                <constraint firstItem="Bqi-b4-DSz" firstAttribute="top" secondItem="ean-oC-zTc" secondAttribute="top" id="w4d-wq-xWo"/>
                <constraint firstItem="TaW-CB-ONe" firstAttribute="top" secondItem="ean-oC-zTc" secondAttribute="top" constant="10" id="ywj-0a-OSy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="FZf-Bh-v7m"/>
            <point key="canvasLocation" x="55.200000000000003" y="111.99400299850076"/>
        </view>
    </objects>
    <resources>
        <image name="dismiss" width="26" height="26"/>
        <image name="ic_back" width="16" height="16"/>
        <image name="lock" width="55" height="55"/>
        <image name="person" width="55" height="55"/>
        <image name="public-domain-images-archive-high-quality-resolution-free-download-splitshire-0008store_1024pt.png" width="1024" height="1024"/>
        <image name="u258" width="16" height="16"/>
    </resources>
</document>
